# SelfEstimator

./: .gitignore  configuration.properties  pom.xml
FileLoader/: termSkills.txt  terms.txt
src/main/java/: SelfEstimator.java
src/main/java/config/: Config.java  IConfig.java  IConfigLoader.java  IOverseeLoaders.java  UIType.java
src/main/java/core/: StockKeeper.java  Tag.java  Term.java  UserSkills.java
src/main/java/corelogic/logic/: Skill.java  StockKeeper.java  Tag.java  Term.java  UserSkills.java
src/main/java/userinterface/: ConsoleUI.java  IRunApplication.java
src/main/java/warehouse/: DataBaseLoader.java  FileLoader.java  ILoadData.java  MockupLoader.java
src/main/resources/FileLoader/: termSkills.txt  termTags.txt  terms.txt
src/main/resources/Logs/: log
src/selfestimator/: SelfEstimator.java
src/selfestimator/config/: Config.java  IConfig.java  IConfigLoader.java  IConfigUI.java  IOverseeLoaders.java  StorageType.java  UIType.java
src/selfestimator/corelogic/logic/: Skill.java  StockKeeper.java  Tag.java  Term.java  UserSkills.java
src/selfestimator/userinterface/: ConsoleUI.java  IRunApplication.java
src/selfestimator/warehouse/: DataBaseLoader.java  FileLoader.java  ILoadData.java  MockupLoader.java
src/test/java/core/: StockKeeperTest.java
src/test/java/corelogic/logic/: SkillTest.java  StockKeeperTest.java
src/test/java/warehouse/: DataBaseLoaderTest.java  FileLoaderTest.java
