#FileLoader
storageType=FileSystem
tags=/home/troy/IdeaProjects/SelfEstimator/FileLoader/tags.txt
terms=/home/troy/IdeaProjects/SelfEstimator/FileLoader/terms.txt
termTags=/home/troy/IdeaProjects/SelfEstimator/FileLoader/termTags.txt
termSkills=/home/troy/IdeaProjects/SelfEstimator/FileLoader/termSkills.txt
#SQLLoader
#storageType=DataBase
#postgresql=jdbc:postgresql://localhost:5432/troy?user=postgres&password=alex
