#FileLoader
#storageType=FileSystem
#tags=/home/troy/IdeaProjects/SelfEstimator/src/main/resources/FileLoader/tags.txt
#terms=/home/troy/IdeaProjects/SelfEstimator/src/main/resources/FileLoader/terms.txt
#termTags=/home/troy/IdeaProjects/SelfEstimator/src/main/resources/FileLoader/termTags.txt
#termSkills=/home/troy/IdeaProjects/SelfEstimator/src/main/resources/FileLoader/termSkills.txt
#SQLLoader
storageType=DataBase
postgresql=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=alex
